<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>급식 정보</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 20px;
    }

    #mealInfo {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>급식 정보 웹페이지</h1>
  <button onclick="getMeal()">급식 정보 불러오기</button>
  <div id="mealInfo"></div>

  <script>
    function getMeal() {
      //const mealDate = '20231201';
      const currentDate2 = new Date();
      const year2 = currentDate2.getFullYear();
      const month2 = (currentDate2.getMonth() + 1).toString().padStart(2, '0');
      const day2 = currentDate2.getDate().toString().padStart(2, '0');
      const mealDate2 = `${year2}${month2}${day2}`;
      const apiKey = 'YOUR_API_KEY';
      const apiUrl = `https://open.neis.go.kr/hub/mealServiceDietInfo?KEY=a2fdd988b9cb4361a1015f54573bb186&Type=json&pIndex=1&pSize=10&ATPT_OFCDC_SC_CODE=J10&SD_SCHUL_CODE=7530117&MLSV_YMD=20231201`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => displayMealInfo(data.mealServiceDietInfo[1].row))
        .catch(error => console.error('Error fetching meal information:', error));
    }

    function displayMealInfo(mealData) {
  const mealInfoDiv = document.getElementById('mealInfo');
  mealInfoDiv.innerHTML = '';

  if (mealData) {
    mealData.forEach(meal => {
      const currentDate = new Date();
      const year = currentDate.getFullYear();
      const month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
      const day = currentDate.getDate().toString().padStart(2, '0');
      const mealDate = `${year}${month}${day}`;
      const mealType = meal.MMEAL_SC_NM;
      const mealContent = meal.DDISH_NM;
      const originInfo = meal.ORPLC_INFO;
      const nutritionInfo = meal.NTR_INFO;

      const mealInfoHTML = `<p><strong>날짜:</strong> ${mealDate}</p>
                            <p><strong>식사 유형:</strong> ${mealType}</p>
                            <p><strong>식단 내용:</strong> ${mealContent}</p>
                            <p><strong>원산지 정보:</strong> ${originInfo}</p>
                            <p><strong>영양 정보:</strong> ${nutritionInfo}</p>
                            <hr>`;

      mealInfoDiv.innerHTML += mealInfoHTML;
    });
  } else {
    mealInfoDiv.innerHTML = '<p>급식 정보를 가져올 수 없습니다.</p>';
  }
}

  </script>
</body>
</html>
